# Annadhan

./: README.md  upload.php  verifyNumber.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pavan/annadhaan/: BActivity.java  DonorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_b.xml  activity_donor.xml  activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
donor/: DonorActivity.java  activity_donor2.xml
php/: DbConnect.php  annadhan.sql  api.php  food.php  login.php  nearest.php  twilio.php  upload.php  way2sms-api.php
php/twilio-master/: sendSms.php  twilioAPICall.php
twilio-php/: trial.php
