<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.pavan.annadhaan.DonorActivity">

    <TextView
        android:id="@+id/tvDonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="DONATE: What is left is not over! "
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ivUpload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.32"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:hint="Title"
     />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="Location"
        />

    <EditText
        android:id="@+id/et_package"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="Packaging Type"
       />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Quantity"
 />

    <Button
        android:id="@+id/btn_ready"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:text="Ready To Donate!"
 />
</LinearLayout>
</ScrollView>
